<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.u14n</groupId>
		<artifactId>sandbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.u14n</groupId>
	<artifactId>sandbox.model.hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Generic Hibernate Model</description>
	<packaging>jar</packaging>
	<url>https://github.com/kjwenger/${project.artifactId}</url>
	<scm>
		<url>${project.url}</url>
		<connection>scm:git:git://github.com/kjwenger/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:kjwenger/${project.artifactId}.git</developerConnection>
	</scm>
	<issueManagement>
		<url>${project.url}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<properties>
		<database.host>localhost</database.host>
		<!-- database.host>5.78.238.165</database.host -->
		<database.name>U14n</database.name>
		<sql.drop.database>drop database U14n</sql.drop.database>
		<dbunit.filename>users(name,password)</dbunit.filename>
		<scala.version>2.12.0-M3</scala.version>
		<scala.compat.version>2.12.0-M3</scala.compat.version>
	</properties>
	<dependencies>
		<!-- compiler dependencies -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<!-- persistence dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- database dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- test dependencies -->
		<!-- dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-scala</artifactId> 
		</dependency -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2-core_${scala.compat.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.compat.version}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<configuration>
							<args>
								<arg>-Xexperimental</arg>
							</args>
						</configuration>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<configuration>
							<args>
								<arg>-Xexperimental</arg>
							</args>
						</configuration>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../sandbox.model/src/main/java</source>
								<source>../sandbox.model/src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../sandbox.model/src/test/java</source>
								<source>../sandbox.model/src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
						<include>**/*Features.*</include>
						<include>**/*Specs.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
